<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
   
   
    <style> 
      #header{
        background-image: url("pic1.jpg");
        height:300px;
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      #text {
        font-family: Arial;
        margin: 0 auto; 
        max-width: 800px; 
        padding: 20px;
           }

    .heading {
       font-size: 25px;
       margin-right: 25px;
             }
    
	  meter{  
	    width: 300px;  
      height: 30px;  
        }
  	details {
	    font: 16px "Open Sans", Calibri, sans-serif;
	    width: 620px;
          	}
	details > summary {
	  padding: 2px 6px;
	  width: 15em;
	  background-color: #ddd;
	  border: none;
    box-shadow: 3px 3px 4px black;
    cursor: pointer;
	}
	
	details > p {
	  border-radius: 0 0 10px 10px;
	  background-color: #ddd;
	  padding: 2px 6px;
	  margin: 0;
	  box-shadow: 3px 3px 4px black;
     }

  
    


    
    </style>
    <title>Cafeteria</title>
    </head>
    
    <body>
      
      
     
        <section id="header" class="jumbotron text-center">
          
            <h1 class="display-3">COSTA COFFEE</h1>
            <p class="lead"><b>Traditional Southern Drink with a Twist</b></p>
            <a href="" class="btn btn-light">Reservation</a>
            
      

        </section>
          <span class="heading" id="text">Customer Rating</span>
          <div>
            <p class="heading">7 average based on reviews</p>

          </div>
          
          <hr style="border:3px solid #f1f1f1">
            <div class="row">
                <label><span class="heading" id="text" >CHOCOLATE COOKIE LATTE</span></label><br><br>
                
                <meter value="7" min="1" max="10"></meter>
            </div>
            <div class="row">
                <label><span class="heading" id="text" >SALTED CARAMEL CAPPUCCINO</span></label><br><br>
                
                <meter value="6" min="1" max="10"></meter>
            </div>
            <div class="row">
                <label><span class="heading" id="text" >HONEYCOMB HOT CHOCOLATE</span></label><br><br>
                
                 <meter value="8" min="1" max="10"></meter>
             </div>
             <div>
              <details>
                <summary>
                 
                   <h1 class="title single-title entry-title">Costa Coffee Customer Survey</h1>
 
 
                 
                </summary>
                <p>
                  The Costa Coffee Customer Survey is an online questionnaire designed by Costa Coffee that keeps track of customer satisfaction. The information from the questionnaires is meant to help the company make improvements in many areas of the store and surroundings. This survey is done online for convenience.Leaving feedback through the online survey is a great way to keep the company informed. This helps you and the company. 
                  At present, the average rating reviewed by the customers is 7 out of 10. 
                </p>
              </details>

             </div>
            
             
            
         
         

    </body>
</html>